<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.devstudy</groupId>
    <artifactId>resume</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>resume Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <tomcat.version>8.5.23</tomcat.version>
    </properties>


    <build>
        <finalName>resume</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <artifactId>maven-ant-plugin</artifactId>-->
<!--                    <version>1.8</version>-->
<!--                    <executions>-->
<!--                        &lt;!&ndash; clean &ndash;&gt;-->
<!--                        <execution>-->
<!--                            <id>clean-lib</id>-->
<!--                            <phase>clean</phase>-->
<!--                            <configuration>-->
<!--                                <tasks>-->
<!--                                    <delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>-->
<!--                                </tasks>-->
<!--                            </configuration>-->
<!--                            <goals>-->
<!--                                <goal>run</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        &lt;!&ndash; build &ndash;&gt;-->
<!--                        <execution>-->
<!--                            <id>copy-lib</id>-->
<!--                            <phase>package</phase>-->
<!--                            <configuration>-->
<!--                                <tasks>-->
<!--                                    <delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>-->
<!--                                    <copy todir="${basedir}/src/main/webapp/WEB-INF/lib">-->
<!--                                        <fileset-->
<!--                                                dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib"/>-->
<!--                                    </copy>-->
<!--                                </tasks>-->
<!--                            </configuration>-->
<!--                            <goals>-->
<!--                                <goal>run</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->


                <!-- embeded tomcat -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <assembleDirectory>target</assembleDirectory>
                        <programs>
                            <program>
                                <mainClass>launch.Main</mainClass>
                                <name>webapp</name>
                            </program>
                        </programs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- end of embeded tomcat -->

            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- tomcat embeded -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <!-- end of tomcat embedded -->


    </dependencies>


</project>