application.production=false





spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp



# db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.maxActive=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.format_sql=true


#elasticsearch.home=c:/dev/myprj/drdima-learn/resume-elastic
index.all.during.startup=true

spring.main.allow-bean-definition-overriding=true


#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300


email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=vasya@gmail.com
email.fromName=Vasya
email.smtp.username=vasya
email.smtp.password=password

executor.threadCount=3


notification.config.path=c:/dev/myprj/drdima-learn/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

